# openweatherpro

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweathertest/: MainActivity.java
app/src/main/java/com/example/openweathertest/application/: OpenWeather.java
app/src/main/java/com/example/openweathertest/constants/: Constants.java
app/src/main/java/com/example/openweathertest/model/: City.java  LocationModel.java  WeatherModel.java
app/src/main/java/com/example/openweathertest/model/response/: WeatherResponse.java
app/src/main/java/com/example/openweathertest/model/submodel/: CitySection.java  CloudSection.java  MainSection.java  RainSection.java  WeatherSection.java  WindSection.java
app/src/main/java/com/example/openweathertest/repo/: WeatherCacheRepository.java  WeatherListRepository.java
app/src/main/java/com/example/openweathertest/room/: AppDatabase.java
app/src/main/java/com/example/openweathertest/room/dao/: WeatherDao.java
app/src/main/java/com/example/openweathertest/room/data/: DbWeatherList.java
app/src/main/java/com/example/openweathertest/room/executors/: AppExecutors.java
app/src/main/java/com/example/openweathertest/room/model/: Weather.java
app/src/main/java/com/example/openweathertest/server/: ApiInterface.java
app/src/main/java/com/example/openweathertest/utils/: DateFormatUtils.java
app/src/main/java/com/example/openweathertest/view/: MainActivity.java
app/src/main/java/com/example/openweathertest/view/adapter/: WeatherListAdapter.java
app/src/main/java/com/example/openweathertest/viewmodel/: WeatherListViewModel.java
app/src/main/java/com/example/openweathertest/worker/: WeatherWorker.java
app/src/main/res/layout/: activity_main.xml  item_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
