<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="ActivityItemBinding">
        <variable
            name="dbWeather"
            type="com.example.openweathertest.room.data.DbWeatherList" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            >

            <RelativeLayout
                android:id="@+id/icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:id="@+id/datetime_layout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:id="@+id/day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.00 AM"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/datetime_layout"
                    android:text="@{dbWeather.description}"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/temp_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/formatter ,dbWeather.temp - 273)+'°'}"
                    android:textColor="@color/black"
                    android:textSize="24dp" />
                <TextView
                    android:id="@+id/temp_txt"
                    android:layout_below="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="temperature"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/feels_like_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/feels_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/formatter ,dbWeather.feelsLike - 273)+'°'}"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/feels_like_txt"
                    android:layout_below="@+id/feels_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="feels like"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>